D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\appsettings.Development.json
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\appsettings.json
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\Task_1.staticwebassets.runtime.json
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\Task_1.exe
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\Task_1.deps.json
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\Task_1.runtimeconfig.json
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\Task_1.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\Task_1.pdb
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\Azure.Core.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\Azure.Identity.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\System.Memory.Data.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Навчання\C#\ASP\Task_1\Task_1\obj\Debug\net6.0\Task_1.csproj.AssemblyReference.cache
D:\Навчання\C#\ASP\Task_1\Task_1\obj\Debug\net6.0\Task_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Навчання\C#\ASP\Task_1\Task_1\obj\Debug\net6.0\Task_1.AssemblyInfoInputs.cache
D:\Навчання\C#\ASP\Task_1\Task_1\obj\Debug\net6.0\Task_1.AssemblyInfo.cs
D:\Навчання\C#\ASP\Task_1\Task_1\obj\Debug\net6.0\Task_1.csproj.CoreCompileInputs.cache
D:\Навчання\C#\ASP\Task_1\Task_1\obj\Debug\net6.0\Task_1.MvcApplicationPartsAssemblyInfo.cache
D:\Навчання\C#\ASP\Task_1\Task_1\obj\Debug\net6.0\Task_1.RazorAssemblyInfo.cache
D:\Навчання\C#\ASP\Task_1\Task_1\obj\Debug\net6.0\Task_1.RazorAssemblyInfo.cs
D:\Навчання\C#\ASP\Task_1\Task_1\obj\Debug\net6.0\staticwebassets\msbuild.Task_1.Microsoft.AspNetCore.StaticWebAssets.props
D:\Навчання\C#\ASP\Task_1\Task_1\obj\Debug\net6.0\staticwebassets\msbuild.build.Task_1.props
D:\Навчання\C#\ASP\Task_1\Task_1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Task_1.props
D:\Навчання\C#\ASP\Task_1\Task_1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Task_1.props
D:\Навчання\C#\ASP\Task_1\Task_1\obj\Debug\net6.0\staticwebassets.pack.json
D:\Навчання\C#\ASP\Task_1\Task_1\obj\Debug\net6.0\staticwebassets.build.json
D:\Навчання\C#\ASP\Task_1\Task_1\obj\Debug\net6.0\staticwebassets.development.json
D:\Навчання\C#\ASP\Task_1\Task_1\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\Навчання\C#\ASP\Task_1\Task_1\obj\Debug\net6.0\scopedcss\bundle\Task_1.styles.css
D:\Навчання\C#\ASP\Task_1\Task_1\obj\Debug\net6.0\scopedcss\projectbundle\Task_1.bundle.scp.css
D:\Навчання\C#\ASP\Task_1\Task_1\obj\Debug\net6.0\Task_1.csproj.CopyComplete
D:\Навчання\C#\ASP\Task_1\Task_1\obj\Debug\net6.0\Task_1.dll
D:\Навчання\C#\ASP\Task_1\Task_1\obj\Debug\net6.0\refint\Task_1.dll
D:\Навчання\C#\ASP\Task_1\Task_1\obj\Debug\net6.0\Task_1.pdb
D:\Навчання\C#\ASP\Task_1\Task_1\obj\Debug\net6.0\Task_1.genruntimeconfig.cache
D:\Навчання\C#\ASP\Task_1\Task_1\obj\Debug\net6.0\ref\Task_1.dll
