D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\appsettings.Development.json
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\appsettings.json
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\Task_1.staticwebassets.runtime.json
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\Task_1.exe
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\Task_1.deps.json
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\Task_1.runtimeconfig.json
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\Task_1.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\Task_1.pdb
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\Azure.Core.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\Azure.Identity.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\System.Memory.Data.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Навчання\C#\ASP\Task_1\Task_1\obj\Debug\net6.0\Task_1.csproj.AssemblyReference.cache
D:\Навчання\C#\ASP\Task_1\Task_1\obj\Debug\net6.0\Task_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Навчання\C#\ASP\Task_1\Task_1\obj\Debug\net6.0\Task_1.AssemblyInfoInputs.cache
D:\Навчання\C#\ASP\Task_1\Task_1\obj\Debug\net6.0\Task_1.AssemblyInfo.cs
D:\Навчання\C#\ASP\Task_1\Task_1\obj\Debug\net6.0\Task_1.csproj.CoreCompileInputs.cache
D:\Навчання\C#\ASP\Task_1\Task_1\obj\Debug\net6.0\Task_1.MvcApplicationPartsAssemblyInfo.cache
D:\Навчання\C#\ASP\Task_1\Task_1\obj\Debug\net6.0\Task_1.RazorAssemblyInfo.cache
D:\Навчання\C#\ASP\Task_1\Task_1\obj\Debug\net6.0\Task_1.RazorAssemblyInfo.cs
D:\Навчання\C#\ASP\Task_1\Task_1\obj\Debug\net6.0\staticwebassets\msbuild.Task_1.Microsoft.AspNetCore.StaticWebAssets.props
D:\Навчання\C#\ASP\Task_1\Task_1\obj\Debug\net6.0\staticwebassets\msbuild.build.Task_1.props
D:\Навчання\C#\ASP\Task_1\Task_1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Task_1.props
D:\Навчання\C#\ASP\Task_1\Task_1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Task_1.props
D:\Навчання\C#\ASP\Task_1\Task_1\obj\Debug\net6.0\staticwebassets.pack.json
D:\Навчання\C#\ASP\Task_1\Task_1\obj\Debug\net6.0\staticwebassets.build.json
D:\Навчання\C#\ASP\Task_1\Task_1\obj\Debug\net6.0\staticwebassets.development.json
D:\Навчання\C#\ASP\Task_1\Task_1\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\Навчання\C#\ASP\Task_1\Task_1\obj\Debug\net6.0\scopedcss\bundle\Task_1.styles.css
D:\Навчання\C#\ASP\Task_1\Task_1\obj\Debug\net6.0\scopedcss\projectbundle\Task_1.bundle.scp.css
D:\Навчання\C#\ASP\Task_1\Task_1\obj\Debug\net6.0\Task_1.csproj.CopyComplete
D:\Навчання\C#\ASP\Task_1\Task_1\obj\Debug\net6.0\Task_1.dll
D:\Навчання\C#\ASP\Task_1\Task_1\obj\Debug\net6.0\refint\Task_1.dll
D:\Навчання\C#\ASP\Task_1\Task_1\obj\Debug\net6.0\Task_1.pdb
D:\Навчання\C#\ASP\Task_1\Task_1\obj\Debug\net6.0\Task_1.genruntimeconfig.cache
D:\Навчання\C#\ASP\Task_1\Task_1\obj\Debug\net6.0\ref\Task_1.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\Humanizer.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\Mono.TextTemplating.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\System.CodeDom.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\System.Text.Json.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\SQLitePCLRaw.core.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
D:\Навчання\C#\ASP\Task_1\Task_1\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
